# EdirneYag

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/link/edirneyag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DeliveryGroup/: DeliveryGroup.java  DeliveryGroupItem.java  ResponseGroup.java
app/src/main/java/Models/Delivery/: Customer.java  Delivery.java  DeliveryItem.java  ErrorMessage.java  Paging.java  Palet.java  PalletsInfo.java  ResponseDelivery.java  User.java
app/src/main/java/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RequestHandler.java  RestApi.java  RestApiClient.java
app/src/main/java/ServiceSetting/: ServiceDefinitions.java  SoundManager.java
app/src/main/java/Utils/: DecimalInputFilter.java  UtilsCommon.java
app/src/main/java/adapters/: AdapterRVDelivery.java  AdapterRVDeliveryItem.java  AdapterRVPalet.java  AdapterRVPalet2.java  MyAdapter.java
app/src/main/res/drawable-v24/: circular_progress_bar.xml  textview_bg.xml  textview_border.xml
app/src/main/res/layout/: activity_delivery.xml  activity_delivery_palet.xml  activity_delivery_select.xml  activity_login.xml  activity_main.xml  activity_palet_select.xml  nav_header_main.xml  recycler_view_list_delivery.xml  recycler_view_list_delivery_item.xml  recycler_view_list_palet.xml  recycler_view_list_palet2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eys_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_link.xml  test_config_link.xml
(+8 files in other folders)
