<!-- res/menu/nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_clear"
            android:icon="@drawable/bg_round"
            android:title="@string/clear" />

        <item
            android:id="@+id/nav_pallet"
            android:icon="@drawable/bg_round"
            android:title="@string/pallet" />

        <item
            android:id="@+id/nav_pallet_delete"
            android:icon="@drawable/bg_round"
            android:title="@string/pallet_delete" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/bg_round"
            android:title="@string/logout" />
    </group>
</menu>
