<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical"
        android:gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/txtDeliveryNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:padding="4dp"
                android:text="@string/delivery"></Button>

            <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="@string/start"></Button>
            <Button
                android:id="@+id/btnUndo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="@string/undo"></Button>

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="@string/finish"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtVehicle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1234"
                android:padding="1dp"
                android:textSize="10dp"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="top">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:layout_gravity="top"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtMalAdiH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="Mal Adı">
                </TextView>
                <TextView
                    android:id="@+id/txtPaletMiktarH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Miktar">
                </TextView>
                <TextView
                    android:id="@+id/txtYuklemeMiktarH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Yük. Mik.">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtMalAdi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text="">
                </TextView>
                <TextView
                    android:id="@+id/txtPaletMiktar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="">
                </TextView>
                <EditText
                    android:id="@+id/editSayim"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:ems="10"
                    android:text="">
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="ekle"></Button>
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/real_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="50"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">
                <TextView
                    android:id="@+id/txtMalAdiLH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Mal Adı">
                </TextView>
                <TextView
                    android:id="@+id/txtMiktarLH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="Miktar">
                </TextView>
                <TextView
                    android:id="@+id/txtYuklemeMiktarLH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="Yükleme Miktarı">
                </TextView>
            </LinearLayout>
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewDeliveryItemList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="1sp"
                    app:reverseLayout="true" />
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:gravity="top">
        <SurfaceView
            android:id="@+id/surfaceViewDelivery"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtBarcodeValue"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:text="No Barcode Detected"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
            <Switch
                android:id="@+id/swCamera"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="On/Off"
                android:layout_gravity="bottom"
                android:checked="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnChangeUser"
                android:layout_width="58dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/login" />
            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>