<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_border"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txtPaletNo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:layout_weight="40"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtPaletMiktarPlt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:padding="1dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnPaletSil"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="match_parent"
        android:text="@string/delete">
    </Button>
</LinearLayout>
